{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cucumber/gherkin": "^34.0.0",
    "@cucumber/messages": "^28.1.0",
    "@cypress/webpack-preprocessor": "^7.0.1",
    "cypress": "^14.5.4",
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
